### JVM

    - 

### Spring

### Undertow

- JBoss EAP  7에 새롭게 도입된 undertow는 자바 언어로 작성된 웹서버
- 서블릿 컨테이너 기능 제공
- I/O 부분은 XNIO를 이용하여 처리 

주요 특징
 - core 라이브러리가 1.3mb 정도이며, 런타임에서 가볍게 동작
 - http 업그레이드 지원 -> 리슨 포트수를 줄여 관리를 용이하게 함
 - 웹소켓 지원
 - 손쉬운 임베딩
 - 핸들러 체인 설정을 통해 유연함 

 - Aspect Oriented Programming (관점 진향 프로그래밍): 로깅, 트랜잭션, 보안 등 여러 모듈에서 공통적으로 사용하는 기능을 분리하여 관리
모듈을 관리해주는 모듈을 상하/ 인터페이스 관계없이 따로 마련
 - Dependency Injection (의존성 주입): 프로그래밍에서 구성요소 간의 의존 과계가 소스코드 내부가 아닌 외부에서 설정을 통해 정의되는 방식
 - Inversion Of Control (제어 역전): 외부 라이브러리 코드가 개발자의 코드를 호출. 제어권이 프레임워크에게 있어 필요에 따라 스프링 프레임
워크가 사용자의 코드를 호출 